{
	"scripts": {
		"build": "babel src --out-dir dist"
	},
	"devDependencies": {
		"@babel/cli": "^7.28.3",
		"@babel/core": "^7.28.4",
		"@babel/preset-react": "^7.27.1"
	},
	"dependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	}
}
